# .env

# PAYPAL
PAYPAL_CLIENT_ID=ASjrd2Z2CoV7bjCnyjXTn0vaJ-lyjqVOpZU5chymMbob3ECg4NeMF-n-6QHo0Daob2KueOTXMyBuPxhr

# GOOGLE_MAPS
GOOGLE_MAPS_API_KEY=AIzaSyCrc7lfvtcRw4c8O1knHJajZazphXT0d6M

# STRAPI
# API_URL=...